<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            padding: 15px 25px;
            font-size: 16px;
            margin: 10px;
            color: #fff;
            background-color: #f04a00;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #f04a00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Movie Platform</h1>
        <a href="{% url 'funding_movie_page' %}" class="button">REEL</a>
<<<<<<< Updated upstream
        <a href="{% url 'streaming_movie_page' %}" class="button">VISION</a>
        <a href="{% url 'signup_page' %}" class="button">signup</a>
        <a href="{% url 'login_page' %}" class="button">signin</a>


=======
        <a href="{% url 'streaming_movie_page' %}" class="button">ARCHIVE</a>
>>>>>>> Stashed changes
    </div>
</body>
</html>